body {
    /* color: #000038; */
    color: #102634;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
body a {
    text-decoration: none;
}
body ul {
    list-style: none;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 60px;
}
nav > h1 {
    font-size: 23px;
}
nav > ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
nav > ul > li > a {
    padding: 7px 20px;
    border-radius: 8px;
}
nav > ul > li > a:hover,
nav > ul > li > a.signIn:hover {
    background: #80808088;
    color: white;
}
nav a {
    color: #000038;
    font-weight: 550;
    font-size: 14px;
}
nav > ul > li > a.signIn {
    background: #c1e5faa4;
    background: #cee0f8;
}
main {
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: 1fr 1fr;
    margin: 80px 60px;
}
.left {
    /* margin-top: 80px; */
    width: 340px;
    grid-area: left;
}
.left > h1 {
    font-size: 70px;
    /* width: 80px; */
    margin: 20px 0;
}
.left > p {
    font-size: 28px;
    word-spacing: 8px;
    width: 400px;
}
.left > a {
    position: absolute;
    color: white;
    /* background: #588ad4; */
    background: #578bc7;
    padding: 15px 30px;
    border-radius: 10px;
    margin: 10px 0;
}
.left > a:hover {
    background: #80808088;;
}
.right {
    grid-area: right;
    width: 80%;
    height: 100%;
    /* background: #b3b3b34d; */
    background: #e2e5ec;
    border-radius: 10px;
    padding: 4px;
}
.right > .main {
    background: white;
    /* width: 100%; */
    height: 70%;
    border-radius: 0 0 10px 10px;
    padding: 30px;
}
.right > nav {
    margin: 0px;
}
.right > nav > .ms {
    display: flex;
    gap: 10px;
    margin: 12px 0;
    padding-left: 10px;
}
.right > nav > .ms > li {
    width: 10px;
    height: 10px;
    /* gap: 3px; */
    border-radius: 100%;
    /* background: #929292; */
    background: #8f9bab;
}
.right > .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 71%;
}
.check-list {
    background: #8f9bab27;
    width: 50%;
    height: 90%;
    padding: 10px 20px;
    border-radius: 10px;
}
.check-list > .line {
    width: 170px;
    height: 15px;
    background: #8f9bab;
    border-radius: 100px;
}
.check-list > .line1 {
    width: 130px;
    height: 15px;
    background: #8f9bab;
    border-radius: 100px;
}
.check-item {
    display: flex;
    flex-direction: row;
    margin: 15px 0;
    padding: 0;
}
.check-item > div {
    height: 15px;
    background: #8f9bab;
    border-radius: 100px;
}
.check-item > .c1 {
    width: 170px;
}
.check-item > .c2 {
    width: 130px;
}
.check-item > .c3 {
    width: 100px;
}
.check-item > .c4 {
    width: 190px;
}
.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media screen and (max-width: 1300px)